\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{polish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{chapters/chapter001.aux}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\@input{chapters/chapter004.aux}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{23}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {Spis tabel}}{24}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{25}{section.4.2}\protected@file@percent }
\gdef \@abspage@last{23}
