\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Opis założeń projektu}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel projektu}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Założenia technologiczne}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Wykorzystanie AI w przygotowywaniu projektu}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Opis struktury projektu}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technologie wykorzystane w projekcie}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Struktura plików źródłowych}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tryb Deathmatch - algorytm Minimax z przycinaniem alfa-beta}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Idea algorytmu Minimax}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Funkcja oceny pozycji}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Przycinanie alfa-beta}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Implementacja w pliku enemy.py}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Tryb Capture Point - algorytm A*}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Idea algorytmu A*}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Heurystyka euklidesowa i wagi przejść kafelków}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Cache'owanie ścieżki i warunki przeliczania}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Implementacja w pliku enemy2.py}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Heurystyki uzupełniające}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Napotkane problemy i sposoby ich rozwiązania}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Prezentacja warstwy użytkowej projektu}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Menu główne iekran wyboru trybu}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ekran rozgrywki - tryb Deathmatch}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ekran rozgrywki - tryb Capture Point}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}System power-upów}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Przykładowe scenariusze rozgrywki}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Instrukcja uruchomienia aplikacji}{20}{section.3.6}%
\contentsline {chapter}{\numberline {4}Podsumowanie}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wnioski z realizacji projektu}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Możliwości rozszerzenia projektu}{21}{section.4.2}%
\contentsline {section}{\textbf {Spis rysunków}}{23}{section.4.2}%
\contentsline {section}{\textbf {Spis tabel}}{24}{section.4.2}%
\contentsline {section}{\textbf {Spis listingów}}{25}{section.4.2}%
