PWD c:\Users\Admin\Desktop\DokumentacjaSI\DokumentacjaSI
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\Desktop\DokumentacjaSI\DokumentacjaSI\praca.tex
OUTPUT praca.log
INPUT .\urdpl.cls
INPUT urdpl.cls
INPUT D:\Latex\tex\latex\base\report.cls
INPUT D:\Latex\tex\latex\base\report.cls
INPUT D:\Latex\tex\latex\base\size10.clo
INPUT D:\Latex\tex\latex\base\size10.clo
INPUT D:\Latex\tex\latex\base\size10.clo
INPUT D:\Latex\tex\latex\psnfss\times.sty
INPUT D:\Latex\tex\latex\psnfss\times.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\psnfss\t1ptm.fd
INPUT D:\Latex\tex\latex\psnfss\t1ptm.fd
INPUT D:\Latex\tex\latex\psnfss\t1ptm.fd
INPUT D:\Latex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Latex\tex\latex\graphics\trig.sty
INPUT D:\Latex\tex\latex\graphics\trig.sty
INPUT D:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Latex\tex\latex\geometry\geometry.sty
INPUT D:\Latex\tex\latex\geometry\geometry.sty
INPUT D:\Latex\tex\generic\iftex\ifvtex.sty
INPUT D:\Latex\tex\generic\iftex\ifvtex.sty
INPUT D:\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\Latex\tex\latex\graphics\color.sty
INPUT D:\Latex\tex\latex\graphics\color.sty
INPUT D:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Latex\tex\latex\url\url.sty
INPUT D:\Latex\tex\latex\url\url.sty
INPUT D:\Latex\tex\latex\titlesec\titlesec.sty
INPUT D:\Latex\tex\latex\titlesec\titlesec.sty
INPUT D:\Latex\tex\latex\tocloft\tocloft.sty
INPUT D:\Latex\tex\latex\tocloft\tocloft.sty
INPUT D:\Latex\tex\latex\caption\caption.sty
INPUT D:\Latex\tex\latex\caption\caption.sty
INPUT D:\Latex\tex\latex\caption\caption3.sty
INPUT D:\Latex\tex\latex\caption\caption3.sty
INPUT D:\Latex\tex\latex\caption\subcaption.sty
INPUT D:\Latex\tex\latex\caption\subcaption.sty
INPUT D:\Latex\tex\latex\siunitx\siunitx.sty
INPUT D:\Latex\tex\latex\siunitx\siunitx.sty
INPUT D:\Latex\tex\latex\translations\translations.sty
INPUT D:\Latex\tex\latex\translations\translations.sty
INPUT D:\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\tools\array.sty
INPUT D:\Latex\tex\latex\tools\array.sty
INPUT D:\Latex\tex\latex\tools\enumerate.sty
INPUT D:\Latex\tex\latex\tools\enumerate.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\nowidow\nowidow.sty
INPUT D:\Latex\tex\latex\nowidow\nowidow.sty
INPUT D:\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Latex\tex\generic\babel\babel.sty
INPUT D:\Latex\tex\generic\babel\babel.sty
INPUT D:\Latex\tex\generic\babel\txtbabel.def
INPUT D:\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Latex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Latex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Latex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Latex\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\Latex\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\Latex\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\Latex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Latex\tex\latex\babel-english\english.ldf
INPUT D:\Latex\tex\latex\babel-english\english.ldf
INPUT D:\Latex\tex\latex\babel-english\english.ldf
INPUT D:\Latex\tex\generic\babel\locale\pl\babel-pl.ini
INPUT D:\Latex\tex\latex\babel-polish\polish.ldf
INPUT D:\Latex\tex\latex\babel-polish\polish.ldf
INPUT D:\Latex\tex\latex\babel-polish\polish.ldf
INPUT D:\Latex\tex\latex\polski\polski.sty
INPUT D:\Latex\tex\latex\polski\polski.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\mathtools\mathtools.sty
INPUT D:\Latex\tex\latex\mathtools\mathtools.sty
INPUT D:\Latex\tex\latex\tools\calc.sty
INPUT D:\Latex\tex\latex\tools\calc.sty
INPUT D:\Latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\Latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Latex\tex\latex\amscls\amsthm.sty
INPUT D:\Latex\tex\latex\amscls\amsthm.sty
INPUT D:\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Latex\tex\generic\stringenc\stringenc.sty
INPUT D:\Latex\tex\generic\stringenc\stringenc.sty
INPUT D:\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Latex\tex\latex\float\float.sty
INPUT D:\Latex\tex\latex\float\float.sty
INPUT D:\Latex\tex\latex\listings\listings.sty
INPUT D:\Latex\tex\latex\listings\listings.sty
INPUT D:\Latex\tex\latex\listings\lstpatch.sty
INPUT D:\Latex\tex\latex\listings\lstpatch.sty
INPUT D:\Latex\tex\latex\listings\lstpatch.sty
INPUT D:\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\Latex\tex\latex\listings\listings.cfg
INPUT D:\Latex\tex\latex\listings\listings.cfg
INPUT D:\Latex\tex\latex\listings\listings.cfg
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\multirow\multirow.sty
INPUT D:\Latex\tex\latex\multirow\multirow.sty
INPUT D:\Latex\tex\latex\tools\tabularx.sty
INPUT D:\Latex\tex\latex\tools\tabularx.sty
INPUT D:\Latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Latex\tex\latex\makecell\makecell.sty
INPUT D:\Latex\tex\latex\makecell\makecell.sty
INPUT D:\Latex\tex\latex\threeparttable\threeparttable.sty
INPUT D:\Latex\tex\latex\threeparttable\threeparttable.sty
INPUT D:\Latex\tex\latex\ulem\ulem.sty
INPUT D:\Latex\tex\latex\ulem\ulem.sty
INPUT D:\Latex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\Latex\tex\latex\lineno\lineno.sty
INPUT D:\Latex\tex\latex\lineno\lineno.sty
INPUT D:\Latex\tex\latex\csquotes\csquotes.sty
INPUT D:\Latex\tex\latex\csquotes\csquotes.sty
INPUT D:\Latex\tex\latex\csquotes\csquotes.def
INPUT D:\Latex\tex\latex\csquotes\csquotes.def
INPUT D:\Latex\tex\latex\csquotes\csquotes.def
INPUT D:\Latex\tex\latex\csquotes\csquotes.cfg
INPUT D:\Latex\tex\latex\csquotes\csquotes.cfg
INPUT D:\Latex\tex\latex\csquotes\csquotes.cfg
INPUT D:\Latex\tex\latex\psnfss\courier.sty
INPUT D:\Latex\tex\latex\psnfss\courier.sty
INPUT D:\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Latex\tex\latex\listings\lstlang2.sty
INPUT D:\Latex\tex\latex\listings\lstlang2.sty
INPUT D:\Latex\tex\latex\listings\lstlang2.sty
INPUT D:\Latex\tex\latex\listings\lstlang3.sty
INPUT D:\Latex\tex\latex\listings\lstlang3.sty
INPUT D:\Latex\tex\latex\listings\lstlang3.sty
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\praca.aux
INPUT .\praca.aux
INPUT praca.aux
INPUT .\chapters\chapter001.aux
INPUT .\chapters\chapter001.aux
INPUT chapters\chapter001.aux
INPUT .\chapters\chapter002.aux
INPUT .\chapters\chapter002.aux
INPUT chapters\chapter002.aux
INPUT .\chapters\chapter003.aux
INPUT .\chapters\chapter003.aux
INPUT chapters\chapter003.aux
INPUT .\chapters\chapter004.aux
INPUT .\chapters\chapter004.aux
INPUT chapters\chapter004.aux
OUTPUT praca.aux
INPUT D:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Latex\tex\latex\translations\dicts\translations-basic-dictionary-polish.trsl
INPUT D:\Latex\tex\latex\translations\dicts\translations-basic-dictionary-polish.trsl
INPUT D:\Latex\tex\latex\translations\dicts\translations-basic-dictionary-polish.trsl
INPUT D:\Latex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Latex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Latex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\praca.out
INPUT .\praca.out
INPUT praca.out
INPUT praca.out
OUTPUT praca.pdf
INPUT .\praca.out
INPUT .\praca.out
OUTPUT praca.out
INPUT D:\Latex\tex\latex\psnfss\t1phv.fd
INPUT D:\Latex\tex\latex\psnfss\t1phv.fd
INPUT D:\Latex\tex\latex\psnfss\t1phv.fd
INPUT D:\Latex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Latex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Latex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Latex\fonts\tfm\adobe\helvetic\phvbc8t.tfm
INPUT D:\Latex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Latex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT D:\Latex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Latex\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT D:\Latex\fonts\vf\adobe\helvetic\phvbc8t.vf
INPUT D:\Latex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Latex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Latex\fonts\enc\dvips\base\8r.enc
INPUT D:\Latex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\Latex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Latex\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT D:\Latex\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT D:\Latex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\Latex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Latex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\Latex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Latex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Latex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\praca.toc
INPUT .\praca.toc
INPUT praca.toc
OUTPUT praca.toc
INPUT D:\Latex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Latex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Latex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Latex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Latex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\chapters\chapter001.tex
INPUT .\chapters\chapter001.tex
OUTPUT chapters\chapter001.aux
INPUT .\chapters\chapter001.tex
INPUT .\chapters\chapter001.tex
INPUT chapters\chapter001.tex
INPUT D:\Latex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Latex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Latex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Latex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Latex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\Latex\tex\latex\psnfss\t1pcr.fd
INPUT D:\Latex\tex\latex\psnfss\t1pcr.fd
INPUT D:\Latex\tex\latex\psnfss\t1pcr.fd
INPUT D:\Latex\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT D:\Latex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Latex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Latex\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\Latex\fonts\vf\adobe\courier\pcrr8t.vf
INPUT D:\Latex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\Latex\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT D:\Latex\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT D:\Latex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Latex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Latex\fonts\vf\adobe\times\ptmro8t.vf
INPUT D:\Latex\fonts\tfm\adobe\times\ptmro8r.tfm
INPUT D:\Latex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Latex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\Latex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\chapters\chapter002.tex
INPUT .\chapters\chapter002.tex
OUTPUT chapters\chapter002.aux
INPUT .\chapters\chapter002.tex
INPUT .\chapters\chapter002.tex
INPUT chapters\chapter002.tex
INPUT D:\Latex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Latex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Latex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Latex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Latex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Latex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\src\enemy.py
INPUT .\src\enemy.py
INPUT D:\Latex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Latex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Latex\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT src\enemy.py
INPUT D:\Latex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Latex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Latex\fonts\vf\adobe\courier\pcrr8t.vf
INPUT D:\Latex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Latex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\src\enemy2.py
INPUT .\src\enemy2.py
INPUT src\enemy2.py
INPUT D:\Latex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\chapters\chapter003.tex
INPUT .\chapters\chapter003.tex
OUTPUT chapters\chapter003.aux
INPUT .\chapters\chapter003.tex
INPUT .\chapters\chapter003.tex
INPUT chapters\chapter003.tex
INPUT .\figures\Strona_glowna.png
INPUT .\figures\Strona_glowna.png
INPUT .\figures\Strona_glowna.png
INPUT .\figures\Strona_glowna.png
INPUT .\figures\Strona_glowna.png
INPUT .\figures\Strona_glowna.png
INPUT .\figures\Strona_glowna.png
INPUT .\figures\D_Wejscie.png
INPUT .\figures\D_Wejscie.png
INPUT .\figures\D_Wejscie.png
INPUT .\figures\D_Wejscie.png
INPUT .\figures\D_Wejscie.png
INPUT .\figures\D_Wejscie.png
INPUT .\figures\D_Wejscie.png
INPUT .\figures\D.png
INPUT .\figures\D.png
INPUT .\figures\D.png
INPUT .\figures\D.png
INPUT .\figures\D.png
INPUT .\figures\D.png
INPUT .\figures\D.png
INPUT D:\Latex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT .\figures\CP.png
INPUT .\figures\CP.png
INPUT .\figures\CP.png
INPUT .\figures\CP.png
INPUT .\figures\CP.png
INPUT .\figures\CP.png
INPUT .\figures\CP.png
INPUT D:\Latex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\Latex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\chapters\chapter004.tex
INPUT .\chapters\chapter004.tex
OUTPUT chapters\chapter004.aux
INPUT .\chapters\chapter004.tex
INPUT .\chapters\chapter004.tex
INPUT chapters\chapter004.tex
INPUT D:\Latex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Latex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\praca.lof
INPUT .\praca.lof
INPUT praca.lof
OUTPUT praca.lof
INPUT D:\Latex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Latex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\praca.lot
INPUT .\praca.lot
INPUT praca.lot
OUTPUT praca.lot
INPUT .\praca.lol
INPUT .\praca.lol
INPUT praca.lol
OUTPUT praca.lol
INPUT praca.aux
INPUT .\chapters\chapter001.aux
INPUT .\chapters\chapter001.aux
INPUT chapters\chapter001.aux
INPUT .\chapters\chapter002.aux
INPUT .\chapters\chapter002.aux
INPUT chapters\chapter002.aux
INPUT .\chapters\chapter003.aux
INPUT .\chapters\chapter003.aux
INPUT chapters\chapter003.aux
INPUT .\chapters\chapter004.aux
INPUT .\chapters\chapter004.aux
INPUT chapters\chapter004.aux
INPUT .\praca.out
INPUT .\praca.out
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Latex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Latex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Latex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\Latex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\Latex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Latex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Latex\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT D:\Latex\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT D:\Latex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Latex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Latex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Latex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Latex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Latex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Latex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Latex\fonts\type1\urw\times\utmri8a.pfb
