\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis struktury projektu}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Opis struktury projektu}{{2}{8}{Opis struktury projektu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologie wykorzystane w projekcie}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struktura plików źródłowych}{8}{section.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tryb Deathmatch - algorytm Minimax z przycinaniem alfa-beta}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Idea algorytmu Minimax}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funkcja oceny pozycji}{9}{subsection.2.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Przycinanie alfa-beta}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implementacja w pliku enemy.py}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{minimax}{{2.1}{10}{Implementacja Minimax z przycinaniem alfa-beta (fragment z enemy.py)}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Implementacja Minimax z przycinaniem alfa-beta (fragment z enemy.py)}}{10}{lstlisting.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tryb Capture Point - algorytm A*}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Idea algorytmu A*}{11}{subsection.2.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Heurystyka euklidesowa i wagi przejść kafelków}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wagi przejść kafelków w~algorytmie A\textsuperscript  {*}}}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:astar_weights}{{2.1}{12}{Wagi przejść kafelków w~algorytmie A\textsuperscript {*}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cache'owanie ścieżki i warunki przeliczania}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Implementacja w pliku enemy2.py}{12}{subsection.2.4.4}\protected@file@percent }
\newlabel{astar}{{2.2}{12}{Implementacja algorytmu A* (fragment z enemy2.py)}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Implementacja algorytmu A* (fragment z enemy2.py)}}{12}{lstlisting.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Heurystyki uzupełniające}{13}{section.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Napotkane problemy i sposoby ich rozwiązania}{14}{section.2.6}\protected@file@percent }
\def\@LN@column{1}
\@setckpt{chapters/chapter002}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{lstnumber}{33}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{lstlisting}{2}
}
